proto/loan/loan/tx.proto

syntax = "proto3";

package loan.loan;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "loan/loan/params.proto";

option go_package = "loan/x/loan/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc RequestLoan  (MsgRequestLoan ) returns (MsgRequestLoanResponse );
  rpc ApproveLoan  (MsgApproveLoan ) returns (MsgApproveLoanResponse );
  rpc RepayLoan    (MsgRepayLoan   ) returns (MsgRepayLoanResponse   );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                   "authority";
  option           (amino.name) = "loan/x/loan/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgRequestLoan {
  option (cosmos.msg.v1.signer) = "creator";
  string creator    = 1;
  string amount     = 2;
  string fee        = 3;
  string collateral = 4;
  string deadline   = 5;
}

message MsgRequestLoanResponse {}

message MsgApproveLoan {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgApproveLoanResponse {}

message MsgRepayLoan {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgRepayLoanResponse {}

